events { }

http {
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # redirect http -> https
    server {
        listen 80;
        server_name localhost;
        return 301 https://localhost$request_uri;
    }

    # read the ssl certificate / key when listening on https

    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/priv.key;

        access_log /var/log/nginx/data-access.log combined;

        # serve the static files

        location / {
          root /usr/share/nginx/html;
        }

        location /api/queue_message {
            proxy_pass http://api:80/queue_message;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header content-type "application/json";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

    }

}
