loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

ssl_options.certfile   = /etc/rabbitmq/certs/cert.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/priv.key

web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024


web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/cert.crt
web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/priv.key
